# Database
DB_SERVER=db
DB_USER=root
DB_PASSWD=root
DB_NAME=prestashop
DB_PREFIX=ps_

# Prestashop
PS_DOMAIN=localhost
PS_DEV_MODE=0
PS_MODULE_NAME=allinonemanagement
PS_LANGUAGE=en
PS_COUNTRY=GB
# Create the mysql database.
PS_INSTALL_DB=0
# Drop the mysql database. All previous mysql data will be lost
PS_ERASE_DB=0
# The installation will be executed.
PS_INSTALL_AUTO=0
PS_DEMO_MODE=0
PS_ALL_LANGUAGES=0
PS_FOLDER_INSTALL=installed
PS_FOLDER_ADMIN=admin123
PS_ENABLE_SSL=1
ADMIN_MAIL=demo@prestashop.com
ADMIN_PASSWD=prestashop_demo